PORT_NO=5500
PAYU_KEY=4qVKdt
PAYU_SALT=EkDHiiSmyzFM36MoRCdG16hrAMaymo7w
DB_NAME=Expensetracker
DB_USER=Piyushp
DB_PASS=piyushnyc85
DB_HOST=db-2.crgqy2sccipk.eu-north-1.rds.amazonaws.com
DB_DIALECT=MySQL